server.port=5050
#<-----------------------configuracion para postgresql------------------------------------------>
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/demo
#spring.datasource.username=postgres
#spring.datasource.password=dead2236
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#<---------------------------------------------------------------------------------------------->

#Data source 
#Indica el driver/lib para conectar java a mysql
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sdgor

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.security.user.name = mauricio
#spring.security.user.password = dead2236
